<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bromcom UI/UX Challenge</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body page="home">
    <bui-app />
    <script type="module" src="index.js"></script>
  </body>
</html>
